\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Final Project on\\ Personal Portfolio Website\\{\footnotesize \textsuperscript{}CSE-0402 Summer 2021 }

%\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{MD.SHERAJUDDAWLA SUMON BISWAS (UG02-46-17-003)}
\IEEEauthorblockA{\textit{Department of Computer Science and Engineering}\\ \textit{State University of Bangladesh (SUB)}\\Dhaka, Bangladesh \\sherajuddawlasumon@gmail.com}
}
% \and
% \IEEEauthorblockN{Khan Md. Hasib}
% \IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
% \textit{State University of Bangladesh (SUB)}\\
% Dhaka, Bangladesh  \\
% hasib@sub.edu.bd


\maketitle


\begin{abstract}

This is a website on which you can find my personal
details about graduation, hobbies, skills, working experience and
my achievements. The website contains is six sections and five
pages in total. Pages are home, about me, services, skills and
contact me. In each page, menubar on top and contact form in
bottom is included.


\end{abstract}


\begin{IEEEkeywords}
HTM, CSS,  PHP, MYSQL,
 BOOTSTRAP \& JAVASCRIPT.
\end{IEEEkeywords}

\section{Introduction}

A Portfolio website is a great way to demonstrate the
competencies someone would list on a resume.It allow some-
one to show and not just tell.lt presents evidence of someones
relevant skills and abilities.

Portfolios aren’t just for creative professionals, everyone
should have one. A professional portfolio is a tool that can
help bring your stories to life, in a tangible way. By showing
physical examples of your work and accomplishments, you’ll
be better able to prove your skills and experiences.

The best thing a portfolio website is there is no disadvantages
of having it But it has so many advantages to talk about. like-
a smart way to show skills, helps potential clients visualize
working with you, it generates credibility,improves chances of
gaining customers, gives a chance to show your creativity etc. In this website we will see it has six sections and live pages
named home, about me, services, skills and contact me.The
website is fully responsive and compatible for all devices like
mobile phones,tablets and computers. And all hover effects
are pure hand coded.


\section{LITERATURE REVIEW}
I have viewed many similar websites for this project. like

prokash shahi’s portfolio, Alexa’s website and some from
youtube. Their project features and ess animations zu'e cool
to see. So I have taken some of their ideas and code for those
animations and features.
The viewed websites has some common features like- Auto
typed animation, buttons become big after hover on it, skill
showing by percentage, contact with social media profile
buttons etc.






\section{Proposed Methodology}

In this website I have used HTML for creating the main
structure of the website. Used CSS for changing colors, style,
weight, font-family, giving some animations and hover effects etc. Bootstrap is used for making the website responsive. I
have used Java script and Jquery for plugins and animations.
\textbf{Let's see a portion of code:}

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.25]{proje.jpg}}
\caption{Some  portion  of  code}
\label{fig}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.60]{Screenshot_29.jpg}}
\caption{ER Diagram}
\label{fig}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.25]{Screenshot_26.jpg}}
\caption{My Portfolio Interface}
\label{fig}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.25]{Screenshot_27.jpg}}
\caption{My Portfolio Interface}
\label{fig}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.25]{Screenshot_19.jpg}}
\caption{My Portfolio Interface}
\label{fig}
\end{figure}






% \subsection{Equations}


% sentence, as in:
% \begin{equation}
% a+b=\gamma\label{eq}
% \end{equation}


% \begin{table}[htbp]
% \caption{Table Type Styles}
% \begin{center}
% \begin{tabular}{|c|c|c|c|}
% \hline
% \textbf{Table}&\multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
% \cline{2-4} 
% \textbf{Head} & \textbf{\textit{Table column subhead}}& \textbf{\textit{Subhead}}& \textbf{\textit{Subhead}} \\
% \hline
% copy& More table copy$^{\mathrm{a}}$& &  \\
% \hline
% \multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
% \end{tabular}
% \label{tab1}
% \end{center}
% \end{table}


            
% \begin{figure*}
%   \centering
%  \includegraphics[scale=0.29]{fig1.png}
%   \caption{Proposed Methodology}
%   \label{fig:SVM-framework}
%   % in active learning process 
%   \vspace{-2ex}
% \end{figure*}


\section{Conclusion and Future Work}

If you see at the banner, the first thing you will notice that is its auto typed taxes which says I’m a stu-
dent,developer,freelancer etc. Here I used an dark
overlay into the whole banner section. there is two big button
named "Hire me" and "Download CV" in the bottom of banner
section and four social media round shape button just bellow
that two button. All of those button has a cool hover effect.\\
In this project i just create a interface by using HTML,CSS,
Bootstrap,JavaScript and JQuery. The website is responsive
but not dynamic. There is no admin panel here to change the
pictures, banners and texts.\\So in future, I will use PHP, MySQL and laravel framework to
make the website dynamic.


% \textbf{Some future works}

%      \begin{itemize}
%     \item Faculty Info
%     \item Show Faculty

%     \item  Student Info
%     \item Show Student
%     \item Department
%     \item Course Info
    
%         \item Semester Systems
%     \item Faculty Courses
   
    
%   \end{itemize}



\section*{Acknowledgment}

I would like to thank my honourable\textbf { Khan Md. Hasib Sir} for his time, generosity and critical insights into this project.




\begin{thebibliography}{00}
\bibitem{b1} Shoewu, O., \& Idowu, O. A. (2012). Development of attendance management system using biometrics. The Pacific Journal of Science and Technology, 13(1), 300-307.
\bibitem{b2} Arulogun, O. T., Olatunbosun, A., Fakolujo, O. A., \& Olaniyi, O. M. (2013). RFID-based students attendance management system. International Journal of Scientific \& Engineering Research, 4(2), 1-9.
% \bibitem{b3} Nainan, S., Parekh, R., \& Shah, T. (2013). RFID technology based attendance management system. arXiv preprint arXiv:1306.5381.
% \bibitem{b4} Bhalla, V., Singla, T., Gahlot, A., \& Gupta, V. (2013). Bluetooth based attendance management system. International Journal of Innovations in Engineering and Technology (IJIET), 3(1), 227-233.
% \bibitem{b5} Chintalapati, S., \& Raghunadh, M. V. (2013, December). Automated attendance management system based on face recognition algorithms. In 2013 IEEE International Conference on Computational Intelligence and Computing Research (pp. 1-5). IEEE.
.
\end{thebibliography}
\vspace{12pt}

\end{document}
